# echoip

ifconfig.co on-premise

## MaxMinds databases

The software requires MaxMind databases so at build-time the Dockerfile requires a LICENSE_ID variable

Maxmind dbs are updated periodically to gurantee an updated image, Gitlab CI must be scheduled at least weekly
and the new image builded must be deployed automatically
